{
  "name": "serveur-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node servers.js",
    "dev": "nodemon servers.js",
    "setup": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.2.0",
    "fs": "^0.0.1-security",
    "mime-types": "^2.1.35",
    "pg": "^8.13.3",
    "serverless-http": "^3.2.0",
    "winston": "^3.17.0"
  }
}
